<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Overall Performance Summary by Meeting</title>
</head>
<body>
<center>
<h2>Overall Performance Summary by Meeting</h2>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: left;"><b>File/Channel</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total Time<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left;"><a href="ICSI_20011030-1030_d*_NONE_1.html" target="_blank">ICSI_20011030-1030_d*_NONE/1</a></td>
<td style="vertical-align: top; text-align: center;">1</td>
<td style="vertical-align: top; text-align: center;">30.000</td>
<td style="vertical-align: top; text-align: center;">1</td>
<td style="vertical-align: top; text-align: center;">30.000</td>
<td style="vertical-align: top; text-align: center;">18</td>
<td style="vertical-align: top; text-align: center;">100.0% (18)</td>
<td style="vertical-align: top; text-align: center;">0.0% (0)</td>
<td style="vertical-align: top; text-align: center;">0.0% (0)</td>
<td style="vertical-align: top; text-align: center;">0.0% (0)</td>
<td style="vertical-align: top; text-align: center;">0.0% (0)</td>
<td style="vertical-align: top; text-align: center;">0.0% (0)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left;"><a href="VT_20051027-1400_1.html" target="_blank">VT_20051027-1400/1</a></td>
<td style="vertical-align: top; text-align: center;">1</td>
<td style="vertical-align: top; text-align: center;">7.500</td>
<td style="vertical-align: top; text-align: center;">1</td>
<td style="vertical-align: top; text-align: center;">7.500</td>
<td style="vertical-align: top; text-align: center;">9</td>
<td style="vertical-align: top; text-align: center;">22.2% (2)</td>
<td style="vertical-align: top; text-align: center;">33.3% (3)</td>
<td style="vertical-align: top; text-align: center;">22.2% (2)</td>
<td style="vertical-align: top; text-align: center;">22.2% (2)</td>
<td style="vertical-align: top; text-align: center;">22.2% (2)</td>
<td style="vertical-align: top; text-align: center;">100.0% (9)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left;"><b>Ensemble</b></td>
<td style="vertical-align: top; text-align: center;">2</td>
<td style="vertical-align: top; text-align: center;">37.5</td>
<td style="vertical-align: top; text-align: center;">2</td>
<td style="vertical-align: top; text-align: center;">37.5</td>
<td style="vertical-align: top; text-align: center;">27</td>
<td style="vertical-align: top; text-align: center;">74.1% (20)</td>
<td style="vertical-align: top; text-align: center;">11.1% (3)</td>
<td style="vertical-align: top; text-align: center;">7.4% (2)</td>
<td style="vertical-align: top; text-align: center;">7.4% (2)</td>
<td style="vertical-align: top; text-align: center;">7.4% (2)</td>
<td style="vertical-align: top; text-align: center;">33.3% (9)</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: center;"><b>#Ref Speaker<br>Overlap</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total Time<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>1<b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>2<b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">7.500</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">7.500</td>
<td style="vertical-align: center; text-align: center;">9</td>
<td style="vertical-align: center; text-align: center;">22.2% (2)</td>
<td style="vertical-align: center; text-align: center;">33.3% (3)</td>
<td style="vertical-align: center; text-align: center;">22.2% (2)</td>
<td style="vertical-align: center; text-align: center;">22.2% (2)</td>
<td style="vertical-align: center; text-align: center;">22.2% (2)</td>
<td style="vertical-align: center; text-align: center;">100.0% (9)</td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>Ensemble</b></td>
<td style="vertical-align: center; text-align: center;">2</td>
<td style="vertical-align: center; text-align: center;">37.500</td>
<td style="vertical-align: center; text-align: center;">2</td>
<td style="vertical-align: center; text-align: center;">37.500</td>
<td style="vertical-align: center; text-align: center;">27</td>
<td style="vertical-align: center; text-align: center;">74.1% (20)</td>
<td style="vertical-align: center; text-align: center;">11.1% (3)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">33.3% (9)</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: center;"><b>#Ref Speaker<br>Cumulative<br>Overlap</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total Time<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>1<b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>2<b></td>
<td style="vertical-align: center; text-align: center;">2</td>
<td style="vertical-align: center; text-align: center;">37.500</td>
<td style="vertical-align: center; text-align: center;">2</td>
<td style="vertical-align: center; text-align: center;">37.500</td>
<td style="vertical-align: center; text-align: center;">27</td>
<td style="vertical-align: center; text-align: center;">74.1% (20)</td>
<td style="vertical-align: center; text-align: center;">11.1% (3)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">7.4% (2)</td>
<td style="vertical-align: center; text-align: center;">33.3% (9)</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
