<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Segment Group ID 132</title>
<script type="text/javascript" src="js/wz_jsgraphics.js"></script>
<script type="text/javascript">
<!--
var jg;
var scale = 1;

function Init()
{
jg = new jsGraphics("Graph");
scale = 1;
}

function myDraw()
{
jg.clear();
jg.setColor("#eeffee");
jg.fillRect(0, 1, scale*1500 - 1, 132);
jg.setColor("#ffeeee");
jg.fillRect(0, 134, scale*1500 - 1, 132);
jg.setColor("orange");
jg.setStroke(Stroke.DOTTED);
jg.setFont("arial","8px",Font.BOLD);
jg.drawLine(scale*100, 0, scale*100, 290);
jg.drawStringRect("1", scale*100.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*200, 0, scale*200, 290);
jg.drawStringRect("2", scale*200.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*300, 0, scale*300, 290);
jg.drawStringRect("3", scale*300.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*400, 0, scale*400, 290);
jg.drawStringRect("4", scale*400.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*500, 0, scale*500, 290);
jg.drawStringRect("5", scale*500.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*600, 0, scale*600, 290);
jg.drawStringRect("6", scale*600.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*700, 0, scale*700, 290);
jg.drawStringRect("7", scale*700.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*800, 0, scale*800, 290);
jg.drawStringRect("8", scale*800.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*900, 0, scale*900, 290);
jg.drawStringRect("9", scale*900.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1000, 0, scale*1000, 290);
jg.drawStringRect("10", scale*1000.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1100, 0, scale*1100, 290);
jg.drawStringRect("11", scale*1100.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1200, 0, scale*1200, 290);
jg.drawStringRect("12", scale*1200.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1300, 0, scale*1300, 290);
jg.drawStringRect("13", scale*1300.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1400, 0, scale*1400, 290);
jg.drawStringRect("14", scale*1400.0 - 9, 290 + 2, 20, "center");
jg.drawLine(scale*1500, 0, scale*1500, 290);
jg.drawStringRect("15", scale*1500.0 - 9, 290 + 2, 20, "center");
jg.setColor("black");
jg.setFont("verdana","12px",Font.PLAIN);
jg.drawStringRect("fe016",0, 197, scale*1500, "left");
jg.drawStringRect("fe016",0, 47, scale*1500, "left");
jg.setColor("yellow");
jg.setStroke(1);
jg.drawLine(0, 0, scale*1500 - 1, 0);
jg.drawLine(0, 132, scale*1500 - 1, 132);
jg.drawLine(0, 265, scale*1500 - 1, 265);
jg.setColor("grey");
jg.setStroke(Stroke.DOTTED);
jg.drawLine(scale*600, 85, scale*600, 55);
jg.drawLine(scale*600, 55, scale*600, 25);
jg.drawLine(scale*800, 55, scale*800, 25);
jg.drawLine(scale*900, 85, scale*900, 55);
jg.drawLine(scale*900, 55, scale*900, 25);
jg.drawLine(scale*700, 85, scale*700, 55);
jg.drawLine(scale*700, 55, scale*700, 25);
jg.drawLine(scale*800, 85, scale*800, 55);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1000*scale, 85, 1100*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(SHE)", 1000*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1100*scale, 85, 1200*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(IS)", 1100*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1200*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1300*scale, 85, 1400*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(SHE)", 1300*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1300*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1400*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1400*scale, 85, 1500*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(IS)", 1400*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1400*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1500*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(100*scale, 85, 150*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 100*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 100*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(150*scale, 85, 200*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 150*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(200*scale, 85, 250*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 200*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(250*scale, 85, 300*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 250*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(500*scale, 85, 550*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHE", 500*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 500*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 550*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(550*scale, 85, 600*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 550*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 550*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 600*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(600*scale, 85, 700*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.'S", 600*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(600*scale, 55, 650*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 600*scale + 1, 38, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(650*scale, 55, 700*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 650*scale + 1, 38, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(600*scale, 25, 650*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 600*scale + 1, 8, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(650*scale, 25, 700*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAS", 650*scale + 1, 8, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(800*scale, 85, 900*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("RECURSIVE", 800*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 55, 850*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("RECUR", 800*scale + 1, 38, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 850*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 55, 900*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SIVE", 800*scale + 1, 38, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 25, 850*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SI", 800*scale + 1, 8, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 850*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(850*scale, 25, 900*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("VE", 850*scale + 1, 8, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 850*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(900*scale, 85, 950*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(SHE)", 900*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(950*scale, 85, 1000*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(IS)", 950*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1200*scale, 85, 1250*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(SHE)", 1200*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1200*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1250*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(1250*scale, 85, 1300*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(IS)", 1250*scale + 1, 68, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 1250*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 1300*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(300*scale, 85, 400*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(me-me-)", 300*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 400*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(700*scale, 85, 800*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("JOHN", 700*scale + 1, 68, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 700*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(100*scale, 175, 150*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 100*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 100*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 150*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(150*scale, 175, 200*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 150*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 150*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 200*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(200*scale, 175, 250*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 200*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 200*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 250*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(250*scale, 175, 300*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 250*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 250*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 300*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(300*scale, 175, 400*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(me-me-)", 300*scale + 1, 181, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 300*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 400*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(500*scale, 175, 550*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHE", 500*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 500*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 550*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(550*scale, 175, 600*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 550*scale + 1, 181, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 550*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 600*scale - 7, 175 - 7, 14, 14);
jg.setColor("grey");
jg.setStroke(Stroke.DOTTED);
jg.drawLine(scale*600, 175, scale*600, 205);
jg.drawLine(scale*600, 205, scale*600, 235);
jg.drawLine(scale*700, 175, scale*700, 205);
jg.drawLine(scale*700, 205, scale*700, 235);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(600*scale, 175, 700*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.'S", 600*scale + 1, 181, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(600*scale, 205, 650*scale, 205);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 600*scale + 1, 211, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 205 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 650*scale - 7, 205 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(650*scale, 205, 700*scale, 205);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 650*scale + 1, 211, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 650*scale - 7, 205 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 205 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(600*scale, 235, 650*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 600*scale + 1, 241, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(650*scale, 235, 700*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAS", 650*scale + 1, 241, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 700*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(700*scale, 175, 800*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("JOHN", 700*scale + 1, 181, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 700*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 800*scale - 7, 175 - 7, 14, 14);
jg.setColor("grey");
jg.setStroke(Stroke.DOTTED);
jg.drawLine(scale*800, 205, scale*800, 235);
jg.drawLine(scale*800, 175, scale*800, 205);
jg.drawLine(scale*900, 175, scale*900, 205);
jg.drawLine(scale*900, 205, scale*900, 235);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(800*scale, 175, 900*scale, 175);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("RECURSIVE", 800*scale + 1, 181, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 175 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 175 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 205, 850*scale, 205);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("RECUR", 800*scale + 1, 211, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 205 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 850*scale - 7, 205 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 205, 900*scale, 205);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SIVE", 800*scale + 1, 211, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 205 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 205 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(800*scale, 235, 850*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SI", 800*scale + 1, 241, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 800*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(850*scale, 235, 900*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("VE", 850*scale + 1, 241, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 900*scale - 7, 235 - 7, 14, 14);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(125*scale, 85, 125*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(175*scale, 85, 175*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(225*scale, 85, 225*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(275*scale, 85, 275*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(350*scale, 85, 350*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(525*scale, 85, 525*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(575*scale, 85, 575*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(650*scale, 85, 650*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(750*scale, 85, 750*scale, 175);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(850*scale, 85, 850*scale, 175);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(925*scale, 85, 925*scale, 98);
jg.drawLine(925*scale - 8, 98, 925*scale + 8, 98);
jg.drawLine(925*scale - 5, 100, 925*scale + 5, 100);
jg.drawLine(925*scale - 2, 102, 925*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(975*scale, 85, 975*scale, 98);
jg.drawLine(975*scale - 8, 98, 975*scale + 8, 98);
jg.drawLine(975*scale - 5, 100, 975*scale + 5, 100);
jg.drawLine(975*scale - 2, 102, 975*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1050*scale, 85, 1050*scale, 98);
jg.drawLine(1050*scale - 8, 98, 1050*scale + 8, 98);
jg.drawLine(1050*scale - 5, 100, 1050*scale + 5, 100);
jg.drawLine(1050*scale - 2, 102, 1050*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1150*scale, 85, 1150*scale, 98);
jg.drawLine(1150*scale - 8, 98, 1150*scale + 8, 98);
jg.drawLine(1150*scale - 5, 100, 1150*scale + 5, 100);
jg.drawLine(1150*scale - 2, 102, 1150*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1225*scale, 85, 1225*scale, 98);
jg.drawLine(1225*scale - 8, 98, 1225*scale + 8, 98);
jg.drawLine(1225*scale - 5, 100, 1225*scale + 5, 100);
jg.drawLine(1225*scale - 2, 102, 1225*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1275*scale, 85, 1275*scale, 98);
jg.drawLine(1275*scale - 8, 98, 1275*scale + 8, 98);
jg.drawLine(1275*scale - 5, 100, 1275*scale + 5, 100);
jg.drawLine(1275*scale - 2, 102, 1275*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1350*scale, 85, 1350*scale, 98);
jg.drawLine(1350*scale - 8, 98, 1350*scale + 8, 98);
jg.drawLine(1350*scale - 5, 100, 1350*scale + 5, 100);
jg.drawLine(1350*scale - 2, 102, 1350*scale + 2, 102);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(1450*scale, 85, 1450*scale, 98);
jg.drawLine(1450*scale - 8, 98, 1450*scale + 8, 98);
jg.drawLine(1450*scale - 5, 100, 1450*scale + 5, 100);
jg.drawLine(1450*scale - 2, 102, 1450*scale + 2, 102);
jg.setFont("verdana","12px",Font.PLAIN);
jg.setStroke(1);
jg.setColor("black");
jg.drawLine(15, 315, 15, 328);
jg.drawLine(15 - 8, 328, 15 + 8, 328);
jg.drawLine(15 - 5, 330, 15 + 5, 330);
jg.drawLine(15 - 2, 332, 15 + 2, 332);
jg.drawStringRect("Deletion", 50, 319, 100, "left");
jg.setColor("green");
jg.drawLine(215, 315, 215, 328);
jg.drawLine(215 - 8, 328, 215 + 8, 328);
jg.drawLine(215 - 5, 330, 215 + 5, 330);
jg.drawLine(215 - 2, 332, 215 + 2, 332);
jg.drawStringRect("Optionally Deletable", 250, 319, 200, "left");
jg.setColor("black");
jg.drawLine(15, 365, 15, 352);
jg.drawLine(15 - 8, 352, 15 + 8, 352);
jg.drawLine(15 - 5, 350, 15 + 5, 350);
jg.drawLine(15 - 2, 348, 15 + 2, 348);
jg.drawStringRect("Insertion", 50, 348, 100, "left");
jg.setColor("green");
jg.drawLine(215, 365, 215, 352);
jg.drawLine(215 - 8, 352, 215 + 8, 352);
jg.drawLine(215 - 5, 350, 215 + 5, 350);
jg.drawLine(215 - 2, 348, 215 + 2, 348);
jg.drawStringRect("Optionally Insertable", 250, 348, 200, "left");
jg.setStroke(2);
jg.setColor("green");
jg.drawLine(205, 380, 225, 380);
jg.drawStringRect("Correct", 250, 373, 100, "left");
jg.setColor("red");
jg.drawLine(5, 380, 25, 380);
jg.drawStringRect("Substitution", 50, 373, 100, "left");
jg.setColor("blue");
jg.drawLine(5, 405, 25, 405);
jg.drawStringRect("Speaker error", 50, 398, 100, "left");
jg.setStroke(1);
jg.setColor("brown");
jg.drawLine(205, 405, 225, 405);
jg.drawLine(205, 401, 205, 409);
jg.drawLine(225, 401, 225, 409);
jg.drawStringRect("Empty Segment", 250, 398, 100, "left");
jg.setColor("#eeffee");
jg.fillRect(5, 427, 25, 8);
jg.setColor("green");
jg.drawStringRect("References", 50, 423, 100, "left");
jg.setColor("#ffeeee");
jg.fillRect(5, 452, 25, 8);
jg.setColor("red");
jg.drawStringRect("Systems", 50, 448, 100, "left");
jg.paint();
}

//-->
</script>
</head>

<body bgcolor="white" onload="Init(); myDraw()">

<div id="Graph" style="background-color:white;height:475px;width:1500px;border-style:solid;border-width:0;position:relative;top:0;left:0;"></div>

<font face="courier">
<a href="#" onclick="scale -= 0.5; myDraw(); return false">[-5]</a>
<a href="#" onclick="scale -= 0.1; myDraw(); return false">[-]</a>
<a href="#" onclick="scale  = 1; myDraw(); return false">[Reset]</a>
<a href="#" onclick="scale += 0.1; myDraw(); return false">[+]</a>
<a href="#" onclick="scale += 0.5; myDraw(); return false">[+5]</a>
</font>
<br><br>MAPPING:<br>
FE016 <=> FE016<br>

</body>
</html>

