<!-- $Id$ -->
<HTML>
<HEAD>
<CENTER><TITLE>sc_stats</TITLE>
</HEAD>
<BODY></CENTER><p>
<CENTER><STRONG><FONT COLOR=red SIZE=17> WORK IN PROGRESS <BR> RELEASED FOR Hub-5NE '97 Eval</FONT></STRONG></CENTER>
<hr>

<H1> 
<A NAME="sc_stats_name_0">
NAME</A>
</H1>
sc_stats - SCLITE's Statistical System Comparison Program
<p><p><hr>

<H1> <A NAME="sc_stats_synopsis_0"> SYNOPSIS</A> </H1>
<STRONG>sc_stats <a href="st_opt.htm#options_name_0">OPTIONS</a>
</STRONG> <p> 


<H1> <A NAME="sc_stats_description_0">DESCRIPTION</A></H1> <p>
sc_stats is a program which statistically compares the performance of
two or more Automatic Speech Recognition (ASR) systems which have been
run on identical test data.  Sc_stats is part of the <A HREF="sctk.htm">NIST SCTK</A> Scoring Tookit. The program reads alignments generated by
sclite, and produces <A HREF="st_out.htm#st_out_name_0"> summary reports
</A>, <A HREF="st_out.htm#st_out_name_0">graphs</A> and/or compares the
systems using any number tests of significant differences.

<P>


<P>



<H1> INPUT ALIGNMENTS </H1>
<UL>
</UL>

<H1> OUTPUT REPORTS </H1>
<UL>
</UL>

<H1> STATISTICAL TESTS </H1>
<UL>
</UL>



<H1> REVISION HISTORY </H1>
<UL>
</UL>

<H1> BUGS/COMMENTS </H1>
<UL>
Please contact Jon Fiscus at NIST with any bug reports or comments at
the email address 
<A HREF="mailto:jonathan.fiscus@nist.gov">jonathan.fiscus@nist.gov </A> or
by phone, (301)-975-3182.  Please include the version number of rover,
and any other relevant information such as OS, compiler, etc.  </ul>
</ul>

</BODY>
</HTML>
 







